[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True

[mypy-pdfrw.*]
ignore_missing_imports = True

[mypy-pdfminer.*]
ignore_missing_imports = True

[mypy-secretstorage.*]
ignore_missing_imports = True

[mypy-selenium.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True
